<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat+ Web App</title>
    <script src="libs/jquery.js"></script>
    <script src="libs/strophe.min.js"></script>
    <script src="app.js"></script>

    <link href="libs/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        div.chat {
            position: fixed;
            bottom: 0;
            right: 70px;
            width: 300px;
            box-shadow: 0 0 10px #468b2f;
        }

        div.chat-header {
            background-color: #468b2f;
            color: white;
            padding: 3px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            font-size: 20px;
            text-align: center;
            box-shadow: 0 0 10px #468b2f;
        }

        div.chat-body {
            height: 300px;
        }

        .msgTextArea {
            height: 40px;
            width: 290px;
            resize: none;
            padding: 3px;
        }

        .control {
            height: 55px;
            position: fixed;
            bottom: 0;
            background-color: #ccc;
            padding: 5px;
        }

        .incomeMsg {
            width: 200px;
            margin-top: 3px;
            padding: 5px;
            color: white;
            background-color: #757eff;
            border-radius: 5px;
            float: left;
            word-break: break-all;
        }

        .outcomeMsg {
            width: 200px;
            padding: 5px;
            margin-top: 3px;
            color: white;
            background-color: #ff1f7b;
            border-radius: 5px;
            word-break: break-all;
            float: right;
        }

        .msgs {
            height: 245px;
            overflow: auto;
            padding: 5px;
        }
        .exit-button {
            float: left;
            margin: 1px;
            box-shadow: 0 0 10px #000000;



        }
    </style>
</head>
<body>
    <div class="chat">
        <div class="chat-header">
            <div class="exit-button">
                <a href="">Свернуть</a>
            </div>
            Chat+ Web
        </div>
        <div class="chat-body">
            <div class="msgs">
                <div class="incomeMsg">
                    Hahahhasdkfjlsjflsjfsjflsflsjflskjfsdkfslfjslkfj
                </div>
                <div class="outcomeMsg">
                    Hahahhasdkfjlsjflsjfsjflsflsjflskjfsdkfslfjslkfj
                </div>
            </div>
            <div class="control">
                <textarea class="msgTextArea form-control" placeholder="Напишите сообщение"></textarea>
            </div>
        </div>
    </div>
</body>
</html>